# retrofit

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: ТЗ_для_Claude_Code.md
src/main/java/com/adas/retrofit/: AdasRetrofitApplication.java
src/main/java/com/adas/retrofit/config/: MinioConfig.java  StockSeeder.java  TaskNotificationListener.java  TaskNotificationParseListener.java  TaskNotificationPlugin.java
src/main/java/com/adas/retrofit/controller/: OrderController.java  StockController.java  TaskController.java  TaskFormController.java
src/main/java/com/adas/retrofit/delegate/: CheckEquipmentListDelegate.java  CheckPartsListDelegate.java  CheckStockDelegate.java  CompleteOrderListener.java  FormAcceptanceActDelegate.java  GenerateDocumentationDelegate.java  ProcessVariables.java  SaveEquipmentListDelegate.java  SavePartsListDelegate.java  SaveToDbDelegate.java  StubDelegate.java
src/main/java/com/adas/retrofit/dto/: AcceptanceRequest.java  AdvanceOrderRequest.java  CalibrationView.java  ChecklistItemDto.java  ChecklistItemView.java  ChecklistRequest.java  CodingRequest.java  CreateOrderRequest.java  FeasibilityRequest.java  IssueRequest.java  OrderResponse.java  OrderSupplyView.java  PhotoView.java  ProgrammingRequest.java  ProgrammingView.java  RequirementsRequest.java  SetStockRequest.java  StockItemView.java  SupplyItem.java  SupplyListRequest.java  SupplyMarkRequest.java  SupplyResponse.java  TaskView.java
src/main/java/com/adas/retrofit/entity/: CalibrationRecord.java  CalibrationType.java  ComplianceAct.java  Customer.java  DamagePhoto.java  Equipment.java  EquipmentSpec.java  Order.java  OrderStatus.java  Part.java  PartSpec.java  ProgrammingDirection.java  ProgrammingRecord.java  RetrofitType.java  StockItem.java  StockType.java  SupplyOrderStatus.java  Vehicle.java  WorkChecklistItem.java  WorkPhase.java
src/main/java/com/adas/retrofit/repository/: CalibrationRecordRepository.java  ComplianceActRepository.java  CustomerRepository.java  DamagePhotoRepository.java  EquipmentRepository.java  EquipmentSpecRepository.java  OrderRepository.java  PartRepository.java  PartSpecRepository.java  ProgrammingRecordRepository.java  StockItemRepository.java  VehicleRepository.java  WorkChecklistItemRepository.java
src/main/java/com/adas/retrofit/service/: ActService.java  CustomerReportService.java  OrderNotFoundException.java  OrderService.java  PhotoStorageException.java  PhotoStorageService.java  RetrofitCatalog.java  SpecCatalogService.java  SupplyService.java  WorkService.java
src/main/resources/: application.yml
src/main/resources/bpmn/: retrofit.bpmn
src/main/resources/static/: index.html
src/test/java/com/adas/retrofit/controller/: OrderRestIntegrationTest.java
src/test/java/com/adas/retrofit/process/: ProcessHappyPathTest.java  ProcessTestDriveFailedTest.java
src/test/java/com/adas/retrofit/service/: SupplyStockTest.java
src/test/resources/: application.yml
